<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"> 
  <solid android:color="@color/dark_sky_blue"/>    

  <padding android:left="5dp"
         android:top="5dp"
         android:right="5dp"
         android:bottom="5dp"/> 
  <corners android:bottomRightRadius="@dimen/login_button_curve_radius"
         android:bottomLeftRadius="@dimen/login_button_curve_radius" 
         android:topLeftRadius="@dimen/login_button_curve_radius"
         android:topRightRadius="@dimen/login_button_curve_radius"/>
   <!--  android:shape="oval">

   <solid 
       android:color="#666666"/>

   <size 
       android:width="120dp"
        android:height="30dp"/> -->

</shape>
