<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.airasia.mobile"
    android:versionCode="16"
    android:versionName="3.0.220" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    
    <!-- <uses-permission android:name="com.airasia.mobile.permission.C2D_MESSAGE" /> -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <!-- GCM requires a Google account. -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.airasia.mobile.gcm.permission.C2D_MESSAGE" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustPan">
            
        </activity>
        
        
        <activity
            android:name=".BookingActivity"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name=".CheckDetailsActivity"
            />
        
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name" />
        
        <activity
            android:name=".SignUpActivity"
            android:label="@string/app_name" />
        
        <activity
            android:name=".MyProfileActivity"
            android:label="@string/app_name" />
        
        <activity 
            android:name=".SplashScreenActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".CustomCalendarActivity"
            android:label="@string/select_date" />
        
        <activity
            android:name=".AcknowledgeActivity"
            android:label="@string/app_name"/>
        
        <activity
            android:name=".SearchStateActivity"
           />
        
        <activity 
            android:name=".PriceSummaryActivity"/>
        
        <activity 
            android:name=".SSRListingActivity"/>

        <activity android:name=".SeatMapActivity"/>
        <activity android:name=".Add_OnsActivity"/>

        <service
            android:name="com.airasia.service.ConnectionService"
            android:enabled="true"></service>
        
        <service
            android:name="com.airasia.service.SessionService"
            android:enabled="true"></service>


        
    </application>

</manifest>
