<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    
    
    <style name="bottomDoneButtonStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:shadowColor">@android:color/background_dark</item>
        <item name="android:textColor">@color/bottom_done_button_font</item>
        <item name="android:typeface">sans</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/bottom_done_button_font_size</item>
    </style>
    
    
</resources>
