<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="drawer_bg">#ffffff</color>
    
    <color name="bg_color">#eff0f5</color>
    
    <color name="actionbar_bg">#ec2627</color>
    
    <color name="airasia_theme_red">#ec2627</color>
    
    <color name="default_bg">#ffffff</color>
    
    <color name="profile_text_info">#ffc000</color>
    
    <color name="calendar_week_title_default">#ffffff</color>
    
    <color name="calendar_top_bg">#ec2627</color>
    
    <color name="calendar_selected_cell">#ff0000</color>
    
    <color name="calendar_cell_font_today">#4AAE50</color>
    <color name="calendar_cell_font_normal">#000000</color>
    <color name="calendar_cell_font_normal_selected">#ffffff</color>
    <color name="calendar_cell_font_passed">#CCCCCC</color>
    
    <color name="login_button_red">#eb2525</color>
    
    <color name="login_button_green">#3cac4b</color>
    
    <color name="bottom_done_button_background">#33CC33</color>
    <color name="bottom_done_button_font">#ffffff</color>
    
    <color name="login_forgetpassword">#828282</color>
    
    <color name="main_screen_button">#462a4a</color>
    
    <color name="profile_list_divider">#dbd3d9</color>
    
    <color name="bg_light_grey">#edecea</color>
    
    <color name="summary_text">#b0b0b0</color>
    <color name="ssr_sub_text">#7f7f7f</color>
    
    <color name="dark_red">#ca2121</color>
    <color name="light_red">#eb2525</color>
    <color name="medium_light_red">#eb1c24</color>
    <color name="light_green">#3cac4b</color>
    <color name="dark_green">#22860b</color>
    <color name="light_yellow">#ffc600</color>
    <color name="medium_dark_orange">#ec6c25</color>
    <color name="medium_orange">#f19f00</color>
    <color name="black">#000000</color>
    <color name="dark_grey">#828282</color>
    <color name="light_grey">#cccccc</color>
    <color name="medium_light_grey">#888888</color>
    <color name="slightly_grey">#edf0f1</color>
    <color name="dark_purple">#652d90</color>
    <color name="dark_sky_blue">#1a75bb</color>
    
    <color name="dark_shadow_bg">#99000000</color>
    <color name="red_gray">#FFBDBD</color>

    <color name="gray_data">#BCBCBC</color>
   <color name="gray_data1">#D1CFCF</color>
    <color name="gray_title">#E2E2E2</color>



</resources>
