<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.airasia.mobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/my_profile_padding"
    android:paddingRight="@dimen/my_profile_padding"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/checkin_header_detaisl"
        android:padding="@dimen/checkin_detail_box_padding">
    
     	<com.airasia.layout.FontableButton 
     	    android:id="@+id/check_in_fren_famly"
     	    android:layout_centerVertical="true"
     	    android:layout_width="@dimen/checkin_detail_f_size"
     	    android:layout_height="@dimen/checkin_detail_f_size"
     	    android:background="@drawable/btn_family"
     	    android:contentDescription="@string/img"
     	    android:onClick="selectFren"
     	    android:layout_alignParentRight="true"/>
        
	    <com.airasia.layout.FontableTextView 
	        android:id="@+id/checkin_details_header"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        style="@style/fontDefaultAA"
	        android:text="@string/empty_string"
	        android:textSize="@dimen/checkin_detail_text"
	        android:textColor="@color/medium_light_grey"
	        android:layout_toLeftOf="@id/check_in_fren_famly"
	        android:gravity="center_vertical"
	        app:font="GothamRounded-Book.ttf"/>
    
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_box"
        android:paddingLeft="@dimen/checkin_detail_item_padding"
        android:paddingRight="@dimen/checkin_detail_item_padding"
        android:orientation="vertical">
    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/checkin_detail_height"
	        android:paddingTop="@dimen/checkin_detail_item_padding"
	        android:paddingBottom="@dimen/checkin_detail_item_padding"
	        android:orientation="horizontal">
	        
	        <com.airasia.layout.FontableTextView 
	            android:layout_width="@dimen/my_profile_text_width"
	            android:layout_height="fill_parent"
	            style="@style/fontDefaultAA"
	            android:maxLines="2"
	            android:text="@string/check_in_passport"
	            android:textColor="@color/medium_light_grey"
	            android:gravity="center_vertical"
	            app:font="GothamRounded-Book.ttf"/>
	        
	        <com.airasia.layout.FontableEditText
	            android:id="@+id/check_in_passport"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            style="@style/fontDefaultAA"
	            android:background="@android:color/transparent"
	            android:paddingLeft="@dimen/my_profile_padding_left"
	            android:gravity="center_vertical"
	            app:font="GothamRounded-Book.ttf"/>
	    </LinearLayout>
	    
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/profile_divider"
	        android:background="@color/profile_list_divider"/>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/checkin_detail_height"
	        android:paddingTop="@dimen/checkin_detail_item_padding"
	        android:paddingBottom="@dimen/checkin_detail_item_padding"
	        android:orientation="horizontal">
	        
	        <com.airasia.layout.FontableTextView 
	            android:layout_width="@dimen/my_profile_text_width"
	            android:layout_height="fill_parent"
	            android:maxLines="2"
	            style="@style/fontDefaultAA"
	            android:text="@string/check_in_expiration"
	            android:textColor="@color/medium_light_grey"
	            android:gravity="center_vertical"
	            app:font="GothamRounded-Book.ttf"/>
	        
	        <com.airasia.layout.FontableButton 
	            android:id="@+id/check_in_expiration"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            style="@style/fontDefaultAA"
	            android:background="@android:color/transparent"
	            android:paddingLeft="@dimen/my_profile_padding_left"
	            android:gravity="center_vertical"
	            android:onClick="datePick"
	            app:font="GothamRounded-Book.ttf"/>
	    </LinearLayout>
	    
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/profile_divider"
	        android:background="@color/profile_list_divider"/>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/checkin_detail_height"
	        android:paddingTop="@dimen/checkin_detail_item_padding"
	        android:paddingBottom="@dimen/checkin_detail_item_padding"
	        android:orientation="horizontal">
	        
	        <com.airasia.layout.FontableTextView 
	            android:layout_width="@dimen/my_profile_text_width"
	            android:layout_height="fill_parent"
	            style="@style/fontDefaultAA"
	            android:maxLines="2"
	            android:text="@string/check_in_issue"
	            android:textColor="@color/medium_light_grey"
	            android:gravity="center_vertical"
	            app:font="GothamRounded-Book.ttf"/>
	        
	        <com.airasia.layout.FontableButton
	            android:id="@+id/check_in_issue"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            style="@style/fontDefaultAA"
	            android:background="@android:color/transparent"
	            android:paddingLeft="@dimen/my_profile_padding_left"
	            android:gravity="center_vertical"
	            android:onClick="PickCountry"
	            app:font="GothamRounded-Book.ttf"/>
	    </LinearLayout>
	    
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/profile_divider"
	        android:background="@color/profile_list_divider"/>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/checkin_detail_height"
	        android:paddingTop="@dimen/checkin_detail_item_padding"
	        android:paddingBottom="@dimen/checkin_detail_item_padding"
	        android:orientation="horizontal">
	        
	        <com.airasia.layout.FontableTextView 
	            android:layout_width="@dimen/my_profile_text_width"
	            android:layout_height="fill_parent"
	            style="@style/fontDefaultAA"
	            android:maxLines="2"
	            android:text="@string/check_in_dob"
	            android:textColor="@color/medium_light_grey"
	            android:gravity="center_vertical"
	            app:font="GothamRounded-Book.ttf"/>
	        
	        <com.airasia.layout.FontableButton
	            android:id="@+id/check_in_dob"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            style="@style/fontDefaultAA"
	            android:background="@android:color/transparent"
	            android:paddingLeft="@dimen/my_profile_padding_left"
	            android:gravity="center_vertical"
	            android:onClick="datePick"
	            app:font="GothamRounded-Book.ttf"/>
	    </LinearLayout>
	    
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/profile_divider"
	        android:background="@color/profile_list_divider"/>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/checkin_detail_height"
	        android:paddingTop="@dimen/checkin_detail_item_padding"
	        android:paddingBottom="@dimen/checkin_detail_item_padding"
	        android:orientation="horizontal">
	        
	        <com.airasia.layout.FontableTextView 
	            android:layout_width="@dimen/my_profile_text_width"
	            android:layout_height="fill_parent"
	            style="@style/fontDefaultAA"
	            android:maxLines="2"
	            android:text="@string/check_in_national"
	            android:textColor="@color/medium_light_grey"
	            android:gravity="center_vertical"
	            app:font="GothamRounded-Book.ttf"/>
	        
	        <com.airasia.layout.FontableButton
	            android:id="@+id/check_in_national"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            style="@style/fontDefaultAA"
	            android:background="@android:color/transparent"
	            android:paddingLeft="@dimen/my_profile_padding_left"
	            android:gravity="center_vertical"
	            android:onClick="PickCountry"
	            app:font="GothamRounded-Book.ttf"/>
	    </LinearLayout>
    
    </LinearLayout>
    
</LinearLayout>
