<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.airasia.mobile"
    android:id="@+id/activity_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/check_in_search_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/checkin_search_height"
        android:background="@color/light_grey"
        android:visibility="gone"
        android:paddingTop="@dimen/checkin_search_height_pt"
        android:paddingBottom="@dimen/checkin_search_height_pt"
        android:paddingRight="@dimen/checkin_search_height_pl"
        android:paddingLeft="@dimen/checkin_search_height_pl">
        
        <com.airasia.layout.FontableEditText
	        android:id="@+id/check_in_search_text"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        style="@style/fontDefaultAA"
	        android:background="@drawable/button_square_curve"
	        android:text="@string/empty_string"
	        android:textSize="@dimen/checkin_detail_text"
	        android:maxLines="1"
	        android:gravity="center"
	        app:font="GothamRounded-Book.ttf"/>
        
    </LinearLayout>
    
    <ListView
    	android:id="@+id/list_view_container"
        android:layout_width="match_parent"
        android:divider="@android:color/transparent"
        android:layout_height="fill_parent"></ListView>
    

</LinearLayout>
