<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.airasia.mobile"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fsummary_item_header_height">
    
	<com.airasia.layout.FontableTextView
	    android:id="@+id/upgrade_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_login_text"
        android:layout_centerVertical="true"
       	style="@style/fontDefaultAA"
       	android:textSize="@dimen/fsummary_header_button"
       	android:paddingLeft="@dimen/fsummary_header_padding"
        android:textColor="@android:color/white"
        app:font="GothamRounded-Book.ttf"/>
	
	<ImageView
	    android:id="@+id/upgrade_select_btn"
	    android:layout_width="@dimen/fsummary_header_icon"
	    android:layout_height="@dimen/fsummary_header_icon"
	    android:layout_alignParentRight="true"
	    android:contentDescription="@string/img"
	    android:layout_centerVertical="true"
	    android:background="@drawable/button_check_plus_tick"/>
	
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="@dimen/fsummary_header_space_btn"
	    android:layout_toLeftOf="@id/upgrade_select_btn">
	          
          <com.airasia.layout.FontableTextView 
            	android:id="@+id/upgrade_header_currency"
		        android:layout_width="@dimen/fsummary_fare_currency_width"
		        android:layout_height="wrap_content"
		        style="@style/fontFareItemPrice"
		        android:layout_marginTop="@dimen/fsummary_price_padding"
		        android:textColor="@color/light_grey"
		        android:layout_alignParentRight="true"
		        android:text="@string/kid"
		        app:font="GothamRounded-Book.ttf"/>
	          
          <com.airasia.layout.FontableTextView 
            	android:id="@+id/upgrade_header_sen"
		        android:layout_width="@dimen/item_fare_currency_width"
		        android:layout_height="wrap_content"
		        style="@style/fontFareItemPrice"
		        android:textColor="@color/light_grey"
		        android:layout_alignParentRight="true"
		        android:layout_below="@id/upgrade_header_currency"
		        app:font="GothamRounded-Book.ttf"/>
	          
          <com.airasia.layout.FontableTextView 
            	android:id="@+id/upgrade_header_dollar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@style/fontFareItemPrice"
		        android:textColor="@android:color/white"
		        android:textSize="@dimen/item_fare_price_dollar"
		        android:layout_toLeftOf="@id/upgrade_header_sen"
		        app:font="GothamRounded-Book.ttf"/>
          
      </RelativeLayout>
    
    
</RelativeLayout>
