<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.airasia.mobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/signup_divider"
        android:background="@color/light_grey"/>
           
    <LinearLayout
        android:id="@+id/item_continous_container"
        android:layout_width="@dimen/item_fare_country_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
         <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
        	  android:padding="@dimen/item_fare_text_padding"
              android:orientation="vertical">
            
         <com.airasia.layout.FontableTextView 
		       android:id="@+id/item_fare_depart_time"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       style="@style/fontFareItemCountry"
		       android:gravity="center_vertical"
		       android:text="@string/kid"
		       app:font="GothamRounded-Book.ttf"/>
         
         <com.airasia.layout.FontableTextView 
		       android:id="@+id/item_fare_depart_name"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       style="@style/fontFareItemCountry"
		       android:textColor="@color/light_grey"
		       android:gravity="center_vertical"
		       android:text="@string/kid"
		       app:font="GothamRounded-Book.ttf"/>
            
        </LinearLayout>
        
        <ImageView
            android:id="@+id/flight_icon_2"
            android:layout_width="@dimen/item_fare_flight_size"
            android:layout_height="@dimen/item_fare_flight_size"
            android:scaleType="fitXY"
            android:src="@drawable/icon_planeblack_v2"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/img"
            />
        
        <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="@dimen/item_fare_text_padding"
           android:orientation="vertical">
            
	         <com.airasia.layout.FontableTextView 
			       android:id="@+id/item_fare_arrival_time"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       style="@style/fontFareItemCountry"
			       android:gravity="center_vertical"
			       android:text="@string/kid"
			       app:font="GothamRounded-Book.ttf"/>
	         
         	<com.airasia.layout.FontableTextView 
			       android:id="@+id/item_fare_arrival_name"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       style="@style/fontFareItemCountry"
			       android:textColor="@color/light_grey"
			       android:gravity="center_vertical"
			       android:text="@string/kid"
			       app:font="GothamRounded-Book.ttf"/>
            
        </LinearLayout>    
        
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_fare_time_padding"
                android:layout_marginRight="@dimen/item_fare_flight_number_m"
                android:orientation="vertical">
                
	          <com.airasia.layout.FontableTextView 
			        android:id="@+id/item_estimate_time"
			        android:layout_width="@dimen/item_fare_flight_number"
			        android:layout_height="wrap_content"
			        style="@style/fontFareItemCountry"
			        android:gravity="center"
			        android:textSize="@dimen/item_fare_time_text"
			        android:text="@string/sameple_time"
			        app:font="GothamRounded-Book.ttf"/>
          
	          <com.airasia.layout.FontableTextView 
			        android:id="@+id/item_flight_number"
			        android:layout_width="@dimen/item_fare_flight_number"
			        android:layout_height="wrap_content"
			        style="@style/fontFareItemCountry"
			        android:gravity="center"
			        android:text="@string/sameple_flight"
			        app:font="GothamRounded-Book.ttf"/>
           
  		</LinearLayout>
          
  </LinearLayout>
    

</LinearLayout>
